MyAPP/MyAPP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MyAPP" x:Class="MyAPP.MainWindow"
        mc:Ignorable="d"
        Title="Test_MyAPP" Height="695.9" Width="1328.15" Loaded="MyAPP_Loaded" Background="#FF8B5353">
    <Grid x:Name="Test_Control" Margin="0,10,523.6,300.4" AutomationProperties.Name="111" Background="#FFBA0000">
        <Button x:Name="Tset_Button" Content="Button：按钮" HorizontalAlignment="Left" Height="56" Margin="202,10,0,0" VerticalAlignment="Top" Width="181" FontSize="24"/>
        <CheckBox x:Name="Tset_CheckBox" Content="CheckBox：复选框" HorizontalAlignment="Left" Height="45" Margin="388,18,0,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="-8,1.193" FontSize="22" Background="White"/>
        <ComboBox x:Name="Tset_ComboBox" HorizontalAlignment="Left" Height="55" Margin="10,71,0,0" VerticalAlignment="Top" Width="373" SelectedIndex="0" FontSize="24">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <Button Background="#FFBB7D7D" Content="ComboBox：组合框"/>
        </ComboBox>
        <Label x:Name="Tset_Label"  Content="Label：标签" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" FontSize="24" Background="#FFF1F1F1"/>
        <Calendar x:Name="Tset_Calender" HorizontalAlignment="Left" Height="160" Margin="10,131,0,0" VerticalAlignment="Top" Width="205" FontSize="24"/>
        <TextBlock x:Name="Tset_TextBlock" HorizontalAlignment="Left" Height="45" Margin="215,136,0,0" TextWrapping="Wrap" Text="TextBlock：只读文本框" VerticalAlignment="Top" Width="283" FontSize="24"/>
        <TextBox x:Name="Tset_TextBox" HorizontalAlignment="Left" Height="45" Margin="215,180,0,0" TextWrapping="Wrap" Text="TextBox：文本框" VerticalAlignment="Top" Width="278" FontSize="24"/>
        <PasswordBox x:Name="Tset_PasswordBox" HorizontalAlignment="Left" Height="45" Margin="215,242,0,0" VerticalAlignment="Top" Width="278" Password="Password：密码编辑框" FontSize="24"/>
        <ListBox x:Name="Tset_ListBox" HorizontalAlignment="Left" Height="355" Margin="815,-5,-302,0" VerticalAlignment="Top" Width="285" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.5,0.5">
            <Button Content="ListBox：列表框"></Button>
            <ListBoxItem Content="列表项目"/>
        </ListBox>
        <GroupBox x:Name="Tset_GroupBox" Header="GroupBox：分组框" HorizontalAlignment="Left" Height="130" Margin="23,385,0,-159" VerticalAlignment="Top" Width="475" FontSize="24" Background="#FFFF5151"/>
        <RadioButton x:Name="Tset_RadioButton" Content="RadioButton：单选框" HorizontalAlignment="Left" Height="39" Margin="388,71,0,0" VerticalAlignment="Top" Width="288" FontSize="24"/>
        <ProgressBar x:Name="Tset_ProgressBar" HorizontalAlignment="Left" Height="65" Margin="23,535,0,-244" VerticalAlignment="Top" Width="495" Value="41"/>
        <Menu x:Name="Tset_Menu" HorizontalAlignment="Left" Height="55" Margin="990,385,-492,-84" VerticalAlignment="Top" Width="300">
            <MenuItem FontSize="24" Header="TEST1">
                <MenuItem Header="TEST1-1"></MenuItem>
                <MenuItem Header="TEST1-2"></MenuItem>
            </MenuItem>
            <MenuItem FontSize="24" Header="TEST2"/>
        </Menu>
        <TabControl x:Name="Tset_TabControl" HorizontalAlignment="Left" Height="300" Margin="555,350,-62,-294" VerticalAlignment="Top" Width="305">
            <TabItem Header="TEST1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TEST2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
